{
  "name": "stream",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@0xacab.org:rbo/stream.git",
  "author": "les <lesion@autistici.org>",
  "license": "MIT",
  "dependencies": {
    "ical.js": "^1.4.0"
  }
}
